<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h3><center> <font size="50">Box Structure</font></center></h3>
    <style>
    
    *{
        margin:auto;
        padding:0;
    }
    #d1{
        border:5px ridge black;
        height:350px;
        width:480px;
        padding:30px 30px 50px 50px;
        margin:20px;
        background-color:rgb(156, 102, 2);
        color:black; 

    }
    #d2{
        border:5px dashed black;
        height:230px;
        width:350px;
        padding:20px 30px;
        margin:20px;
        background-color:rgb(153, 150, 101);
        color:black; 
    }
    #d3{
        border:5px ridge black;
        height:130px;
        width:250px;
        padding:10px 10px 20px 20px;
        margin:20px;
        background-color:rgb(103, 184, 149);
        color:black; 
    }
    #d4{
        
        border:5px dashed black;
        height:50px;
        width:150px;
        padding:10px 10px 10px 10px;
        margin:20px;
        background-color:white;
        color:black;
    }
</style>

</head>
<body><center>
    
        <div id="d1">Margin
        <div id="d2">Border
        <div id="d3">Padding
        <div id="d4">Content</div>
    </div>
</div>
</div>
</center>
</body>
</html>